# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asm2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tsogp/prog/c/embed3/asm2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.elf


#############################################
# Order-only phony target for kernel.elf

build cmake_object_order_depends_target_kernel.elf: phony || CMakeFiles/kernel.elf.dir

build CMakeFiles/kernel.elf.dir/src/error/error_code.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/error/error_code.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/error/error_code.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/error

build CMakeFiles/kernel.elf.dir/src/string/string.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/string/string.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/string/string.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/string

build CMakeFiles/kernel.elf.dir/src/kernel.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/kernel.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/kernel.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src

build CMakeFiles/kernel.elf.dir/src/mbox.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/mbox.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/mbox.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src

build CMakeFiles/kernel.elf.dir/link/boot.S.o: ASM_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/link/boot.S || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/link/boot.S.o.d
  FLAGS = -g -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/link

build CMakeFiles/kernel.elf.dir/src/cmd/cmd.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/cmd.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/cmd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd

build CMakeFiles/kernel.elf.dir/src/cmd/cmd_history.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/cmd_history.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/cmd_history.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd

build CMakeFiles/kernel.elf.dir/src/cmd/program/help.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/program/help.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/program/help.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd/program

build CMakeFiles/kernel.elf.dir/src/cmd/program/clear.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/program/clear.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/program/clear.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd/program

build CMakeFiles/kernel.elf.dir/src/cmd/program/showinfo.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/program/showinfo.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/program/showinfo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd/program

build CMakeFiles/kernel.elf.dir/src/cmd/program/setcolor.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/program/setcolor.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/program/setcolor.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd/program

build CMakeFiles/kernel.elf.dir/src/cmd/autocomplete.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/autocomplete.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/autocomplete.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd

build CMakeFiles/kernel.elf.dir/src/cmd/color.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/color.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/color.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd

build CMakeFiles/kernel.elf.dir/src/uart/config.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/uart/config.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/uart/config.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/uart

build CMakeFiles/kernel.elf.dir/src/cmd/program/uartconf.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/cmd/program/uartconf.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/cmd/program/uartconf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/cmd/program

build CMakeFiles/kernel.elf.dir/src/uart/uart0.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /home/tsogp/prog/c/embed3/asm2/src/uart/uart0.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/src/uart/uart0.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -O2 -ffreestanding -nostdinc -nostdlib
  INCLUDES = -I/home/tsogp/prog/c/embed3/asm2/include -I/home/tsogp/prog/c/embed3/asm2/.
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/src/uart


# =============================================================================
# Link build statements for EXECUTABLE target kernel.elf


#############################################
# Link the executable kernel.elf

build kernel.elf: C_EXECUTABLE_LINKER__kernel.2eelf_Debug CMakeFiles/kernel.elf.dir/src/error/error_code.c.o CMakeFiles/kernel.elf.dir/src/string/string.c.o CMakeFiles/kernel.elf.dir/src/kernel.c.o CMakeFiles/kernel.elf.dir/src/mbox.c.o CMakeFiles/kernel.elf.dir/link/boot.S.o CMakeFiles/kernel.elf.dir/src/cmd/cmd.c.o CMakeFiles/kernel.elf.dir/src/cmd/cmd_history.c.o CMakeFiles/kernel.elf.dir/src/cmd/program/help.c.o CMakeFiles/kernel.elf.dir/src/cmd/program/clear.c.o CMakeFiles/kernel.elf.dir/src/cmd/program/showinfo.c.o CMakeFiles/kernel.elf.dir/src/cmd/program/setcolor.c.o CMakeFiles/kernel.elf.dir/src/cmd/autocomplete.c.o CMakeFiles/kernel.elf.dir/src/cmd/color.c.o CMakeFiles/kernel.elf.dir/src/uart/config.c.o CMakeFiles/kernel.elf.dir/src/cmd/program/uartconf.c.o CMakeFiles/kernel.elf.dir/src/uart/uart0.c.o
  FLAGS = -g
  LINK_FLAGS = -nostdlib -T /home/tsogp/prog/c/embed3/asm2/link/link.ld
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  POST_BUILD = cd /home/tsogp/prog/c/embed3/asm2/cmake-build-debug && aarch64-none-elf-objcopy -O binary kernel.elf kernel8.img
  PRE_LINK = :
  TARGET_FILE = kernel.elf
  TARGET_PDB = kernel.elf.dbg


#############################################
# Utility command for uart0

build uart0: phony CMakeFiles/uart0


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsogp/prog/c/embed3/asm2/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsogp/prog/c/embed3/asm2/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tsogp/prog/c/embed3/asm2 -B/home/tsogp/prog/c/embed3/asm2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/uart0

build CMakeFiles/uart0 | ${cmake_ninja_workdir}CMakeFiles/uart0: CUSTOM_COMMAND kernel8.img
  COMMAND = cd /home/tsogp/prog/c/embed3/asm2/cmake-build-debug && qemu-system-aarch64 -M raspi3b -kernel kernel8.img -serial stdio
  DESC = Run UART0 configuration

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tsogp/prog/c/embed3/asm2/cmake-build-debug

build all: phony kernel.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tsogp/prog/c/embed3/asm2/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tsogp/prog/c/embed3/asm2/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
